<?php

/**
 * Устанавливает соединение с базой данных с использованием конфигурации из файла.
 *
 * Эта функция использует данные подключения из конфигурационного файла для создания
 * нового объекта PDO и установления соединения с базой данных.
 *
 * @return PDO Объект подключения к базе данных.
 *
 * @throws PDOException В случае ошибки подключения к базе данных будет выброшено исключение.
 */
$config = require __DIR__ . '/../config/db.php';

try {
    // Создание нового объекта PDO с параметрами подключения
    $pdo = new PDO($config['dsn'], $config['user'], $config['password']);
    
    // Устанавливаем режим обработки ошибок
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    // Выводим сообщение об ошибке в случае неудачного подключения
    die('DB connection failed: ' . $e->getMessage());
}

// Возвращаем объект PDO для дальнейшего использования
return $pdo;
