# задание 1b - создать список, первый и последний элемент, замена, срез, 3 метода и 2 функции

array1 = [66.6, "Домой ", "бы ", 666, "пойти ", "уже", "наконец"]

print(array1[0], array1[6])

array1[1] = "домой"
print(array1)

print(array1[3:6])

array1.reverse()
print(array1)
array1.reverse()

array1.append(666) 
print(array1)

print(array1.count(666)) 

print("Количество элементов в list : ", len(array1))  


print()
print("--------------------------------------------------")
print()


# задание 1c - создать кортеж, тип данных, первый и последний элемент, срез, 3 функции
array2 = ("Коралина", 8, "Нил", 3, "Гейман", 6)

print("Данный элемент \"", array2[0], "\" принадлежит типу данных", type(array2[0]))
print("Данный элемент \"", array2[5], "\" принадлежит типу данных", type(array2[5]))

print(array2[0], array2[5])

print(array2[2:4])

print(tuple(array2[0]))

print("Количество элементов в tuple : ", len(array2))

del(array2)


print()
print("--------------------------------------------------")
print()


# задание 1d - создать set, вывести элементы множества, анализ, два метода и одна функция
array3 = {15, 5, 25, 5, 45, 15, 35, 55, 25}

print(array3)

# при выводе все повторяющиеся значения элементов удаляются

array3.add(65)
print(array3)

array3.remove(25)
print(array3)

print("Количество элементов в set : ", len(array3))

print()
print("--------------------------------------------------")
print()


# задание 1e - создать словарь с текстом и числами, вывести по 1-2 элементов, как производится доступ к элементам словаря, три метода и две функции
dicttext = {'name':'"Coraline"', 'author':'Neil Gaiman'}
dictnum = {'day':2, 'month':7, 'year':2002}

print(dicttext['name'], dicttext['author']) 
print(dictnum['month'], dictnum['year'])

# для выведения определенных элементов нам нужны ключи 

print(dictnum.keys())

print(dictnum.values())

dicttext.update({'hair':"blue", 'outfit': "raincoat"})
print(dicttext)

print("Количество элементов в dictionary : ", len(dicttext), ",", len(dictnum))

print(sorted(dicttext))


print()
print("--------------------------------------------------")
print()


# задание 1f - поменять тип данных в другой, как это сделать и для чего 
print(list(array3))

# нужно использовать определенные функции-конструкторы(int, float, str, list, dict)

# чтобы работать с элементами, которые принадлежат разным типам данных изначально


print()
print("--------------------------------------------------")
print()

# задание 2a - создать два списка, один с 3 числовыми элементами - ценами, второй с 3 текстовыми элеменами - названиями товаров, создать информацию, вывести на экран
price = (15, 3.50, 124)
product = ("тетрадь", "ручка", "книга")

product1 = "Товар : {} - Цена : {} лей".format(product[0], price[0]) 
product2 = "Товар : {} - Цена : {} лей".format(product[1], price[1]) 
product3 = "Товар : {} - Цена : {} лей".format(product[2], price[2]) 

print(product1, product2, product3, sep="\n")


print()
print("--------------------------------------------------")
print()


# задание 2b - пользователь вводит свой возраст, поменять тип данных, вывести какой будет возраст пользователя через 5 лет

age = input("Введите ваш возраст : ")
agemain = int(age)
print("Через пять лет вам будет", agemain + 5)


print()
print("--------------------------------------------------")
print()


# задание 2c - использовать операторы принадлежности in или not in в коде
answer = input("Начос или что-то другое? - ")

if 'Начос' in answer :
    print("Правильный выбор")

if 'Начос' not in answer :
    print("Неправильный выбор. Позор. Отвратительно. Мерзость")
